<?xml version="1.0" ?>
<config>
    <modules>
        <Lucainnocenti_Seositemap>
            <version>1.0.0</version>
        </Lucainnocenti_Seositemap>
    </modules>
    <global>
        <models>
            <sitemap>
                <rewrite>
                    <sitemap>Lucainnocenti_Superseositemap_Model_Sitemap</sitemap>
                </rewrite>
            </sitemap>
            <sitemap_mysql4>
                <rewrite>
                    <catalog_product>Lucainnocenti_Superseositemap_Model_Mysql4_Catalog_Product</catalog_product>
                </rewrite>
            </sitemap_mysql4>            
            <sitemap_resource>
                <rewrite>
                    <catalog_product>Lucainnocenti_Superseositemap_Model_Resource_Catalog_Product</catalog_product>	
                </rewrite>
            </sitemap_resource>
        </models>
    </global>
</config>